<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>動き博物館</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page-container">
      <h2>ジャンプ</h2>
      <div class="animiation-showcase">
        <p class="simple-jump">ジャンプ</p>
      </div>
      <h2>ためジャンプ</h2>
      <div class="animation-showcase">
        <p class="power-jump">ためジャンプ</p>
      </div>
      <h2>奥に落ちていく</h2>
      <div class="animation-showcase">
        <p class="fall-inner">奥に落ちていく</p>
      </div>
      <h2>落ちて潰れる</h2>
      <div class="animation-showcase">
        <div class="fall-and-collapse"></div>
      </div>
    </div>
  </body>
</html>
